.grid-item {
    flex-basis: 512px;
    position: relative;
    display: flex;
    flex-direction: column;
    .gatsby-image-wrapper {
        width: 128px;
        max-width: 100%;
        height: auto;
    }
    .grid-item--body {
        flex-grow: 1;
        &:last-child {
            margin-top: auto;
        }
    }
    a.grid-item--link {
        text-decoration: none;
        &:focus {
            text-decoration: underline;
        }
        &:after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
    &:focus-within {
        box-shadow: 0 0 0 0.2rem;
        a:focus {
            text-decoration: none;
        }
    }
}